begin iteration 0 at: Wed Nov 15 21:28:32 EST 2017
begin iteration 1 at: Wed Nov 15 21:28:47 EST 2017
begin iteration 2 at: Wed Nov 15 21:29:29 EST 2017
begin iteration 3 at: Wed Nov 15 21:29:29 EST 2017
begin iteration 4 at: Wed Nov 15 21:29:29 EST 2017
begin iteration 5 at: Wed Nov 15 21:29:29 EST 2017
begin iteration 6 at: Wed Nov 15 21:29:29 EST 2017
begin iteration 7 at: Wed Nov 15 21:29:29 EST 2017
begin iteration 8 at: Wed Nov 15 21:29:29 EST 2017
begin iteration 9 at: Wed Nov 15 21:29:29 EST 2017
begin iteration 10 at: Wed Nov 15 21:29:29 EST 2017
