sites
(0,0,0)
(1,0,0)
(2,0,0)
(3,0,0)
(0,1,0)
(1,1,0)
(2,1,0)
(3,1,0)
(0,2,0)
(1,2,0)
(2,2,0)
(3,2,0)
(0,3,0)
(1,3,0)
(2,3,0)
(3,3,0)

#cluster:
#
#12 13 14 15
# 8  9 10 11
# 4  5  6  7 
# 0  1  2  3


symmetry_generator

green_function_symmetries
#put as much as you can to constrain your problem:
#3  2  1  0  7  6  5  4 11 10  9  8 15 14 13 12 : +-
12 13 14 15  8  9 10 11  4  5  6  7  0  1  2  3 : +-
12  8  4  0 13  9  5  1 14 10  6  2 15 11  7  3 : +-
#15 11  7  3 14 10  6  2 13  9  5  1 12  8  4  0 : +- 

